/*
================================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
================================================================================

Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files.
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.

Parameters:
    None.
    This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC bronze.load_bronze;

================================================================================
*/

--- EXEC bronze.load_bronze -- Here to check the output but it execute separatly, also to test the duration of the process (@start_time, @end_end)


-- TRUNCATE TABLE bronze.crm_cust_info; -- This should only be used when we have a duplicate, so we need to delete the rows. 

CREATE OR ALTER PROCEDURE bronze.load_bronze AS 
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME; ----------- This part to know how much time it will take to upload the data, useful for ETL ******* added to do calculation the duration of loading Brnoze layer "Whole Batch" @batch_time
	BEGIN TRY                                     --- This part ensures error handling with CATCH  

		SET @batch_start_time = GETDATE();   ---- Related to whole batch
		PRINT ' ======================================================================';
		PRINT 'Loading Bronze Layer'
		PRINT ' ======================================================================';

		PRINT '_______________________________________________________________________';
		PRINT 'Loading CRM Table'
		PRINT '_______________________________________________________________________';


		SET @start_time = GETDATE (); --- Start when it will loading the table
		PRINT '>>> Truncating Table: bronze.crm_cust_info';
		TRUNCATE TABLE bronze.crm_cust_info; 

		PRINT '>>> Inserting Table: bronze.crm_cust_info' ;
		BULK INSERT bronze.crm_cust_info
		FROM 'C:\Users\adlin\Downloads\Udemy\SQL\The complete SQL Bootcamp_Baraa\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		WITH (
			FIRSTROW = 2, 
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();  ---- completed loading table
		PRINT '>> Load Duration:' + CAST(DATEDIFF(Second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT ' >> _________________' 

		--SELECT * FROM bronze.crm_cust_info; -- To check the quality data 
		--SELECT COUNT(*) FROM bronze.crm_cust_info -- To check the number of rows if they match with cvs file


		----------------------------------

		SET @start_time = GETDATE ()
		PRINT '>>> Truncating Table: bronze.crm_prd_info';
		TRUNCATE TABLE bronze.crm_prd_info;

		PRINT '>>> Inserting Table: bronze.crm_prd_info';
		BULK INSERT bronze.crm_prd_info
		FROM 'C:\Users\adlin\Downloads\Udemy\SQL\The complete SQL Bootcamp_Baraa\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		WITH (
			FIRSTROW = 2, 
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();  ---- completed loading table
		PRINT '>> Load Duration:' + CAST(DATEDIFF(Second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT ' >> _________________' 

		------------------------------------------

		SET @start_time = GETDATE ()
		PRINT '>>> Truncating Table: bronze.crm_sales_details';
		TRUNCATE TABLE bronze.crm_sales_details;

		PRINT '>>> Inserting Table: bronze.crm_sales_details';
		BULK INSERT bronze.crm_sales_details
		FROM 'C:\Users\adlin\Downloads\Udemy\SQL\The complete SQL Bootcamp_Baraa\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		WITH (
			FIRSTROW = 2, 
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();  ---- completed loading table
		PRINT '>> Load Duration:' + CAST(DATEDIFF(Second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT ' >> _________________' 


		--SELECT * FROM bronze.crm_sales_details
		------------------------------------

		PRINT '_______________________________________________________________________';
		PRINT 'Loading ERP Table'
		PRINT '_______________________________________________________________________';
	 
		SET @start_time = GETDATE ()
		PRINT '>>> Truncating Table: bronze.erp_cust_az12';
		TRUNCATE TABLE bronze.erp_cust_az12;

		PRINT '>>> Inserting Table: bronze.erp_cust_az12';
		BULK INSERT bronze.erp_cust_az12
		FROM 'C:\Users\adlin\Downloads\Udemy\SQL\The complete SQL Bootcamp_Baraa\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
		WITH (
			FIRSTROW = 2, 
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();  ---- completed loading table
		PRINT '>> Load Duration:' + CAST(DATEDIFF(Second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT ' >> _________________' 

		-----------------------------------------------

		SET @start_time = GETDATE ()
		PRINT '>>> Truncating Table: bronze.erp_loc_a101';
		TRUNCATE TABLE bronze.erp_loc_a101;

		PRINT '>>> Inserting Table: bronze.erp_loc_a101';
		BULK INSERT bronze.erp_loc_a101
		FROM 'C:\Users\adlin\Downloads\Udemy\SQL\The complete SQL Bootcamp_Baraa\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv '
		WITH (
			FIRSTROW = 2, 
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();  ---- completed loading table
		PRINT '>> Load Duration:' + CAST(DATEDIFF(Second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT ' >> _________________' 

		-----------------------------------------------------

		SET @start_time = GETDATE ()
		PRINT '>>> Truncating Table: bronze.erp_loc_a101';
		TRUNCATE TABLE bronze.erp_px_cat_g1v2;

		PRINT '>>> Inserting Table: bronze.erp_px_cat_g1v2';
		BULK INSERT bronze.erp_px_cat_g1v2
		FROM 'C:\Users\adlin\Downloads\Udemy\SQL\The complete SQL Bootcamp_Baraa\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv '
		WITH (
			FIRSTROW = 2, 
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();  ---- completed loading table
		PRINT '>> Load Duration:' + CAST(DATEDIFF(Second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT ' >> _________________' 

		SET @batch_end_time = GETDATE()
		PRINT '================================================================='
		PRINT 'Loading Bronze Layer is Completed';
		PRINT'     - Total Load Duration: ' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR) + 'seconds'; --- WHOLE BATCH
		PRINT ' ================================================================'
	END TRY   -- Ensure no errors 

	BEGIN CATCH      -- Ensure no errors 
			PRINT ' ========================================================='
			PRINT ' ERROR OCCURRED DURING LOADING BRONZE LAYER'
			PRINT ' Error Message' + ERROR_MESSAGE();
			PRINT ' Error Message' + CAST (ERROR_NUMBER () AS NVARCHAR);
			PRINT 'Error Message' + CAST (ERROR_STATE() AS NVARCHAR); 
			PRINT ' ========================================================='
	END CATCH     -- Ensure no errors 

 
END
