/*
===============================================================================
Stored Procedure: Load Silver Layer (Bronze -> Silver)
===============================================================================
Script Purpose:
    This stored procedure performs the ETL (Extract, Transform, Load) process to 
    populate the 'silver' schema tables from the 'bronze' schema.
	Actions Performed:
		- Truncates Silver tables.
		- Inserts transformed and cleansed data from Bronze into Silver tables.
		
Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC Silver.load_silver;
===============================================================================
*/

CREATE OR ALTER PROCEDURE silver.load_silver AS  --is used so you can run the script over and over without worrying whether the procedure already exists
BEGIN                                            --- CREATE the procedure if it does not exist, ALTER (update/replace) the procedure if it already exists

DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME; ----------- This part to know how much time it will take to upload the data, useful for ETL ******* added to do calculation the duration of loading Brnoze layer "Whole Batch" @batch_time
	BEGIN TRY                                     --- This part ensures error handling with CATCH  

		SET @batch_start_time = GETDATE();   ---- Related to whole batch
		PRINT ' ======================================================================';
		PRINT 'Loading Silver Layer'
		PRINT ' ======================================================================';

		PRINT '_______________________________________________________________________';
		PRINT 'Loading CRM Table'
		PRINT '_______________________________________________________________________';

	-- Loading silver.crm_cust_info
    SET @start_time = GETDATE();

    PRINT ' >> Truncating Table:silver.crm_cust_info'
    TRUNCATE TABLE silver.crm_cust_info
    PRINT '>> Inserting Data Into:silver.crm_cust_info'

    INSERT INTO silver.crm_cust_info (
        cst_id, 
        cst_key,
        cst_firstname, 
        cst_lastname, 
        cst_marital_status, 
        cst_gndr, 
        cst_create_date
    )
    SELECT 
        cst_id, 
        cst_key, 
        TRIM(cst_firstname) AS cst_firstname, 
        TRIM(cst_lastname)  AS cst_lastname, 

        CASE 
            WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
            WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
            ELSE 'n/a'
        END AS cst_marital_status,

        CASE 
            WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'  --- Here we swapped F to Female / Add Trim to make sure no spaces/ Upper to keep capital latter
            WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
            ELSE 'n/a'
        END AS cst_gndr,

        cst_create_date
    FROM (
        SELECT
            *,
            ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS flag_last
        FROM bronze.crm_cust_info
        WHERE cst_id IS NOT NULL
    ) t
    WHERE flag_last = 1;   -- Select the most recent record per customer
	SET @end_time = GETDATE();
    PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
    PRINT '>> -------------';     --- Show the results in seconds


    -----------------------------------------------------------------------------
    	-- Loading silver.crm_prd_info
    SET @start_time = GETDATE();
    
    PRINT ' >> Truncating Table:silver.crm_prd_info'
    TRUNCATE TABLE silver.crm_prd_info
    PRINT '>> Inserting Data Into:silver.crm_prd_info'

    INSERT INTO silver.crm_prd_info (
	    prd_id,
        cat_id,
	    prd_key, 
	    prd_nm, 
	    prd_cost, 
	    prd_line, 
	    prd_start_dt, 
	    prd_end_dt
    )
    SELECT
        prd_id,
        REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') AS cat_id, -- Column contains a lot of information, so we use the first 5 characters (positions 1 to 5). Used REPLACE to replace '-' with '_'.
        SUBSTRING(prd_key, 7, LEN(prd_key)) AS prd_key, -- Take the last 7 charecters in order to use it for mathcing with sales
        prd_nm,
        ISNULL(prd_cost, 0) AS prd_cost,-- This part to replace NULL with Zero 
        CASE UPPER(TRIM(prd_line))
            WHEN 'M' THEN 'Mountain' -- This is to replace M with full name (the names collected as we need to ask specialist for the info)
            WHEN 'R' THEN 'Road'
            WHEN 'S' THEN 'Other Sales'  
            WHEN 'T' THEN 'Touring'
            ELSE 'n/a'  -- Replace missing data with as n/a
        END AS prd_line,
        CAST(prd_start_dt AS DATE) AS prd_start_dt, --- Add CAST to make fixed date without to have time such as 00:00:00
        DATEADD(day, -1,
            CAST(
                LEAD(prd_start_dt) OVER (
                    PARTITION BY SUBSTRING(prd_key, 7, LEN(prd_key))
                    ORDER BY prd_start_dt
                )                                       --- Add LEAD to take the start date from end date 
                AS DATE
            )
        ) AS prd_end_dt
    FROM bronze.crm_prd_info;

    SET @end_time = GETDATE();
    PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
    PRINT '>> -------------';

    -----------------------------------------------------------------------------
       	-- Loading silver.crm_sales_details
    SET @start_time = GETDATE();
   
   PRINT ' >> silver.crm_sales_details'
    TRUNCATE TABLE silver.crm_sales_details
    PRINT '>> silver.crm_sales_details'

    INSERT INTO silver.crm_sales_details (
        sls_ord_num ,
        sls_prd_key ,
        sls_cust_id ,
        sls_order_dt ,
        sls_ship_dt ,
        sls_due_dt ,
        sls_sales ,
        sls_quantity,
        sls_price
       )

    SELECT
        sls_ord_num,
        sls_prd_key,
        sls_cust_id,
        CASE WHEN sls_order_dt <= 0 OR LEN(sls_order_dt) != 8 THEN NULL -- Transformation
            ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE) -- two times of CAST because we change from VARCHAR then to DATE (DATA casting)
           END AS sls_order_dt  ,
    
         CASE WHEN sls_ship_dt <= 0 OR LEN(sls_ship_dt) != 8 THEN NULL
            ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE) -- two times of CAST because we change from VARCHAR then to DATE 
         END AS sls_ship_dt ,

         CASE WHEN sls_due_dt <= 0 OR LEN(sls_due_dt) != 8 THEN NULL
            ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE) -- two times of CAST because we change from VARCHAR then to DATE 
         END AS sls_due_dt,

         CASE -- The CASE expression is used to correct the calculation between the three columns.
            WHEN sls_sales IS NULL OR sls_sales <= 0 OR sls_sales != sls_quantity * ABS(sls_price) -- ABS added to convert negative to positive
                THEN sls_quantity * ABS(sls_price)
            ELSE sls_sales
        END AS sls_sales,  -- Recalculate sales if original value is missing or incorrect

        sls_quantity,

        CASE 
            WHEN sls_price IS NULL OR sls_price <= 0 
                THEN sls_sales / NULLIF(sls_quantity, 0)
            ELSE sls_price
        END AS sls_price   -- Derive proce if original value is invalid

    FROM bronze.crm_sales_details

    SET @end_time = GETDATE();
    PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
    PRINT '>> -------------';

    -----------------------------------------------------------------------------
           	-- Loading silver.erp_cust_az12s
    SET @start_time = GETDATE();
    
    PRINT ' >> silver.erp_cust_az12s'
    TRUNCATE TABLE silver.erp_cust_az12
    PRINT '>> silver.erp_cust_az12'

    INSERT INTO silver.erp_cust_az12(cid, bdate, gen)

    SELECT 
    CASE WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid, 4, LEN(cid)) --SUBSTRING() to take (extract) part of a text value, start_position = where to start (starts at 1, not 0), length = how many characters to take
	    ELSE cid 
    END AS cid,
 
    CASE WHEN bdate > GETDATE() THEN NULL -- If we have dates over than current date it will convert them as a NULL
	    ELSE bdate
    END AS bdate, -- Set future bday to NULL

    CASE WHEN UPPER(TRIM(gen)) IN ('F', 'FEMALE') THEN 'Female'
	    WHEN UPPER(TRIM(gen)) IN ('M', 'MALE') THEN 'Male'
	    ELSE 'n/a'
    END AS gen   -- Normalize gender values and handle unknown cases

    FROM bronze.erp_cust_az12

    SET @end_time = GETDATE();
    PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
    PRINT '>> -------------';

    ---------------------------------------------------------------------------
               	-- Loading silver.erp_loc_a101
    SET @start_time = GETDATE();
    
    PRINT ' >> silver.erp_loc_a101'
    TRUNCATE TABLE silver.erp_loc_a101
    PRINT '>> silver.erp_loc_a101'

    INSERT INTO silver.erp_loc_a101 (
			    cid,
			    cntry
		    )
		    SELECT
			    REPLACE(cid, '-', '') AS cid, 
			    CASE
				    WHEN TRIM(cntry) = 'DE' THEN 'Germany'
				    WHEN TRIM(cntry) IN ('US', 'USA') THEN 'United States'
				    WHEN TRIM(cntry) = '' OR cntry IS NULL THEN 'n/a'
				    ELSE TRIM(cntry)
			    END AS cntry -- Normalize and Handle missing or blank country codes
		    FROM bronze.erp_loc_a101;

    SET @end_time = GETDATE();
    PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
    PRINT '>> -------------';

    -----------------------------------------------------------------------------
                   	-- silver.erp_px_cat_g1v2'
    SET @start_time = GETDATE();
    
    PRINT '>> Truncating Table: silver.erp_px_cat_g1v2';
		    TRUNCATE TABLE silver.erp_px_cat_g1v2;
		    PRINT '>> Inserting Data Into: silver.erp_px_cat_g1v2';
		    INSERT INTO silver.erp_px_cat_g1v2 (
			    id,
			    cat,
			    subcat,
			    maintenance
		    )
		    SELECT
			    id,
			    cat,
			    subcat,
			    maintenance
		    FROM bronze.erp_px_cat_g1v2;


    SET @end_time = GETDATE();
    PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
    PRINT '>> -------------';

    -----------------------------------------------------------------------------------
		SET @batch_end_time = GETDATE()
		PRINT '================================================================='
		PRINT 'Loading Silver Layer is Completed';
		PRINT'     - Total Load Duration: ' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR) + 'seconds'; --- WHOLE BATCH
		PRINT ' ================================================================'
	END TRY   -- Ensure no errors 

	BEGIN CATCH      -- Ensure no errors 
			PRINT ' ========================================================='
			PRINT ' ERROR OCCURRED DURING LOADING BRONZE LAYER'
			PRINT ' Error Message' + ERROR_MESSAGE();
			PRINT ' Error Message' + CAST (ERROR_NUMBER () AS NVARCHAR);
			PRINT 'Error Message' + CAST (ERROR_STATE() AS NVARCHAR); 
			PRINT ' ========================================================='
	END CATCH     -- Ensure no errors 

END 
